MONGO_URL=mongodb+srv://dhruvag:pdiJhbORuA8NBXdW@cluster0.jkbjwvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret123
USER_EMAIL = noreply.coders@gmail.com
EMAIL_PASSKEY = uxgqrtkkjeeqonie
